<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Data base</title>
    <style>
        h1{
            text-align: center;
        }
        table,th,td,tr{
            border:1px solid black;
            border-collapse: collapse;
            margin-left: 30%;
            width: 700px;
            padding: 15px;
        }
        body{
            text-align: center;
        }
        img{
            width: 150px;
            height: 100px;
        }
    </style>
</head>
<body>
    <form>
        <table>
            <h1>Movie Data base</h1>
            <tr>
                <th>S.no</th>
                <th>Name of the Movie</th>
                <th>Image</th>
                <th>Director</th>
                <th>Hero & Heroin</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Zindagina milegi dobara</td>
                <td><img src="/Zindagina milegi dobara.jpeg" alt="Zindagina milegi dobara"></td>
                <td>Zoya Akhtar</td>
                <td>Hrithik roshan & katrina kaif</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Chhichhore</td>
                <td><img src="/Chhichhore.jpeg" alt="Chhichhore"></td>
                <td>Nitesh Tiwari</td>
                <td>Sushant singh Rajput & Shradda kapoor</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Tare Zameen par</td>
                <td><img src="/Taare Zammen par.jpeg" alt="Tare Zameen par"></td>
                <td>Amole Gupte, Aamir Khan</td>
                <td>AAmir khan</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Hi nanna</td>
                <td><img src="/hi nanna.jpeg" alt="Hi nanna"></td>
                <td>Shouryuv</td>
                <td>Nani & Mrunal Thakur</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Sita ramam</td>
                <td><img src="/Sitaramam.jpeg" alt="Sita ramam"></td>
                <td>Hanu Raghavapudi</td>
                <td>Dulker salman & Mrunal Thakur</td>
            </tr>
            <tr>
                <td>6</td>
                <td>yeh jawani hai diwani</td>
                <td><img src="/yeh jawani hai diwani.jpeg" alt="yeh jawani hai diwani"></td>
                <td>Ayan Mukerji</td>
                <td>Ranbir kapoor & Deepika padukone</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Sanam teri kasam</td>
                <td><img src="/Sanam teri kasam.jpeg" alt="Sanam teri kasam"></td>
                <td>Radhika Rao, Vinay Sapru</td>
                <td>Harshvardhan Rane & Mawre Hocane</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Dada</td>
                <td><img src="/Dada.jpeg" alt="Dada"></td>
                <td>Ganesh K. Babu</td>
                <td>Kavin raj & AparnaDas </td>
            </tr>
            <tr>
                <td>9</td>
                <td>Hridayam</td>
                <td><img src="/Hridayam.webp" alt="Hridayam"></td>
                <td>Vineeth Sreenivasan</td>
                <td> Pranav Mohanlal & Kalyani priyadarshan</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Don</td>
                <td><img src="/Don.jpeg" alt="Don"></td>
                <td>Cibi Chakravarthi</td>
                <td>Sivakarthikeyan & Priyanka mohan</td>
            </tr>
        </table>
    </form>
</body>
</html>